{
  "name": "newspulse-backend",
  "version": "1.0.0",
  "description": "NewsPulse Backend with Authentication and Newsletter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "natural": "^6.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
